.log-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f0f0f0;
}
.do_us{
  width: 100%;
  height: 102rpx;
  background: #fff;
  padding-left:100rpx;
  position: relative;
  margin-top: 20rpx;
  line-height: 102rpx;
  color: #333333;
  font-family: "微软雅黑";
}
.imag_ren{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 40rpx;
  top: 34rpx;
}
.imag_jian{
  width: 17rpx;
  height: 29rpx;
  position: absolute;
  top: 35rpx;
  left: 670rpx;
}
.back{
  width: 100%;
  height: 102rpx;
  background: #fff;
  margin-top: 187rpx;
  line-height: 102rpx;
  color:#f33962;
  font-family: "微软雅黑";
  text-align: center;
  
}
