.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f0f0f0;
}
.commSlt{
  width: 100%;
  padding-left: 43rpx;
  position: relative;
  background: #fff;
  display: -webkit-flex;
  margin-top: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  border: none;
  margin-bottom: 20rpx;
}
.imag_jian{
  width: 43rpx;
  height: 24rpx;
  position: absolute;
  top: 40rpx;
  left: 670rpx;
}